-- Initial unittest-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:          unittest-example
version:       0.1.0.0
synopsis:      unittest example project
description:    
  test project for unit testing
license:       BSD3
license-file:  LICENSE
author:        hyone
build-type:    Simple
cabal-version: >=1.8

executable app
  hs-source-dirs: src
  main-is:        Main.hs
  build-depends:  base

test-suite unit-tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: src
  main-is:        Test.hs
  build-depends:  base,
                  test-framework,
                  test-framework-hunit,
                  test-framework-quickcheck2,
                  test-framework-th,
                  HUnit,
                  QuickCheck